# study

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/solution2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solution2/: ApiClient.java  ApiDetailResponse.java  ApiResponse.java  ApiService.java  AppDatabase.java  ChoiceActivity.java  DetailActivity.java  IntEx.java  MoviesDao.java  MoviesItemEntity.java  NowPlayingActivity.java  PopularActivity.java  RvActivity.java  RvAdapter.java  SearchActivity.java  SplashActivity.java  UpcomingActivity.java
app/src/main/java/com/example/solution2/app/: MovieApp.java
app/src/main/java/com/example/solution2/app/di/: AppComponent.java  AppModule.java  DataModule.java  DomainModule.java
app/src/main/java/com/example/solution2/data/local/: AppDatabase.java  MoviesDao.java
app/src/main/java/com/example/solution2/data/local/model/: MoviesItemEntity.java
app/src/main/java/com/example/solution2/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/example/solution2/data/remote/model/: ApiDetailResponse.java  ApiResponse.java
app/src/main/java/com/example/solution2/data/repositories/: MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/com/example/solution2/data/repositories/mapper/: MoviesDetailDataMapper.java  MoviesItemDataMapper.java  MoviesItemEntityMapper.java
app/src/main/java/com/example/solution2/data/repositories/model/: MoviesDetailData.java  MoviesItemData.java
app/src/main/java/com/example/solution2/domain/: MoviesInteract.java  MoviesInteractImpl.java  TimerInteract.java  TimerInteractImpl.java
app/src/main/java/com/example/solution2/domain/mapper/: MoviesDetailDomainMapper.java  MoviesItemDomainMapper.java
app/src/main/java/com/example/solution2/domain/model/: MoviesDetailDomain.java  MoviesItemDomain.java
app/src/main/java/com/example/solution2/presentation/: RvAdapter.java
app/src/main/java/com/example/solution2/presentation/choice/: ChoiceActivity.java  ChoicePresenter.java  ChoiceView.java
app/src/main/java/com/example/solution2/presentation/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/example/solution2/presentation/playing/: NowPlayingActivity.java  NowPlayingPresenter.java  NowPlayingView.java
app/src/main/java/com/example/solution2/presentation/popular/: PopActivity.java  PopPresenter.java  PopView.java
app/src/main/java/com/example/solution2/presentation/search/: SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/example/solution2/presentation/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/example/solution2/presentation/upcoming/: UpcomingActivity.java  UpcomingPresenter.java  UpcomingView.java
app/src/main/res/layout/: activity_choice.xml  activity_detail.xml  activity_main.xml  activity_now_playing.xml  activity_popular.xml  activity_search.xml  activity_splash.xml  activity_upcoming.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/solution2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
